<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="goya2017_logs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-3K-2r9">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNB-3K-2r9" secondAttribute="height" multiplier="375:562" id="9Su-dA-laf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="note_cell" id="laP-5a-54g" customClass="NoteTableViewCell" customModule="goya2017_logs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laP-5a-54g" id="NE5-8B-4C0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INR-Xd-ndZ">
                                                    <rect key="frame" x="18" y="16" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Zb-Gky">
                                                    <rect key="frame" x="18" y="45" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-WY-QAw">
                                                    <rect key="frame" x="269.5" y="16" width="87.5" height="87.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-lY-0G1">
                                                            <rect key="frame" x="-0.5" y="0.5" width="87.5" height="87.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UX0-WY-QAw" secondAttribute="height" multiplier="1:1" id="9K5-9V-L9T"/>
                                                        <constraint firstItem="Nfu-lY-0G1" firstAttribute="height" secondItem="UX0-WY-QAw" secondAttribute="height" id="YXa-wm-4RU"/>
                                                        <constraint firstItem="Nfu-lY-0G1" firstAttribute="centerX" secondItem="UX0-WY-QAw" secondAttribute="centerX" id="Zve-sZ-lWO"/>
                                                        <constraint firstItem="Nfu-lY-0G1" firstAttribute="centerY" secondItem="UX0-WY-QAw" secondAttribute="centerY" id="mJK-jJ-QSb"/>
                                                        <constraint firstItem="Nfu-lY-0G1" firstAttribute="width" secondItem="UX0-WY-QAw" secondAttribute="width" id="mO3-h8-C5w"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-Wc-ACo">
                                                    <rect key="frame" x="18" y="78.5" width="359" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5kE-La-j0n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INR-Xd-ndZ" firstAttribute="top" secondItem="NE5-8B-4C0" secondAttribute="topMargin" constant="8" id="0GI-4l-y7W"/>
                                                <constraint firstItem="INR-Xd-ndZ" firstAttribute="leading" secondItem="NE5-8B-4C0" secondAttribute="leadingMargin" constant="10" id="Jyd-9X-kbQ"/>
                                                <constraint firstItem="ai5-Wc-ACo" firstAttribute="leading" secondItem="NE5-8B-4C0" secondAttribute="leadingMargin" constant="10" id="KAl-LX-Cam"/>
                                                <constraint firstItem="UX0-WY-QAw" firstAttribute="top" secondItem="NE5-8B-4C0" secondAttribute="topMargin" constant="8" id="XIA-Qf-swJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UX0-WY-QAw" secondAttribute="trailing" constant="10" id="aDe-mR-KCs"/>
                                                <constraint firstItem="ai5-Wc-ACo" firstAttribute="trailing" secondItem="NE5-8B-4C0" secondAttribute="trailingMargin" constant="10" id="nRi-Z1-Ngr"/>
                                                <constraint firstItem="Mi7-Zb-Gky" firstAttribute="top" secondItem="INR-Xd-ndZ" secondAttribute="bottom" constant="8" id="nrV-XN-Ghq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ai5-Wc-ACo" secondAttribute="bottom" constant="8" id="rDq-K2-QnP"/>
                                                <constraint firstItem="Mi7-Zb-Gky" firstAttribute="leading" secondItem="NE5-8B-4C0" secondAttribute="leadingMargin" constant="10" id="yVO-Tb-1kp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UX0-WY-QAw" secondAttribute="bottom" constant="8" id="zKE-QE-YbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashHolder" destination="ai5-Wc-ACo" id="oJm-2S-10Y"/>
                                            <outlet property="imageviewframe" destination="UX0-WY-QAw" id="QB0-rB-ZoT"/>
                                            <outlet property="longText" destination="Mi7-Zb-Gky" id="Dpe-mh-p0G"/>
                                            <outlet property="rightImage" destination="Nfu-lY-0G1" id="6sh-Z5-4ed"/>
                                            <outlet property="title" destination="INR-Xd-ndZ" id="wVn-Yi-dvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bQ9-js-xbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IL8-aG-E3r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-FW-nxo">
                                <rect key="frame" x="328" y="617" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="iXw-Qu-EOl" kind="show" id="cxa-iK-rp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-KW-LqU">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2mS-KW-LqU" secondAttribute="bottom" constant="20" id="CBG-ZT-U52"/>
                            <constraint firstAttribute="trailing" secondItem="PNB-3K-2r9" secondAttribute="trailing" id="COk-Sa-hki"/>
                            <constraint firstItem="3h2-FW-nxo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="COo-d2-vo2"/>
                            <constraint firstItem="2mS-KW-LqU" firstAttribute="top" secondItem="PNB-3K-2r9" secondAttribute="bottom" constant="35" id="PRS-5z-ECt"/>
                            <constraint firstItem="3h2-FW-nxo" firstAttribute="top" secondItem="PNB-3K-2r9" secondAttribute="bottom" constant="35" id="YtL-qo-txH"/>
                            <constraint firstItem="PNB-3K-2r9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o5o-5Y-Ttk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3h2-FW-nxo" secondAttribute="bottom" constant="20" id="p8Y-9H-vuB"/>
                            <constraint firstItem="PNB-3K-2r9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqv-Gh-Ndn"/>
                            <constraint firstItem="2mS-KW-LqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wai-3W-xyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PNB-3K-2r9" id="j67-fB-GKr"/>
                        <segue destination="iXw-Qu-EOl" kind="presentation" identifier="NoteWrite" id="NIS-rT-jpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Note Write View Controller-->
        <scene sceneID="s26-LU-EG4">
            <objects>
                <viewController id="iXw-Qu-EOl" customClass="NoteWriteViewController" customModule="goya2017_logs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUi-Y4-qHv"/>
                        <viewControllerLayoutGuide type="bottom" id="0DC-jL-Xe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rav-s4-l3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-3p-ana">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-ai-asH">
                                        <rect key="frame" x="303" y="20" width="46" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="6Xn-i9-dDz" kind="show" identifier="NoteToPhoto" id="RFX-Xp-n80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-9x-Fot">
                                        <rect key="frame" x="241" y="20" width="36" height="25"/>
                                        <state key="normal" title="Hash"/>
                                        <connections>
                                            <action selector="imageClear:" destination="iXw-Qu-EOl" eventType="touchUpInside" id="gP5-Gj-Mah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-cI-2GJ">
                                        <rect key="frame" x="26" y="20" width="46" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="iXw-Qu-EOl" eventType="touchUpInside" id="Byo-Xx-Gwv"/>
                                            <action selector="openLibrary:" destination="iXw-Qu-EOl" eventType="touchUpInside" id="8Iy-Br-wNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iJs-ai-asH" firstAttribute="top" secondItem="2lC-3p-ana" secondAttribute="top" constant="20" id="3um-Wn-Xyv"/>
                                    <constraint firstItem="iJs-ai-asH" firstAttribute="leading" secondItem="cmP-9x-Fot" secondAttribute="trailing" constant="26" id="8qs-XS-n9X"/>
                                    <constraint firstAttribute="bottom" secondItem="nqw-cI-2GJ" secondAttribute="bottom" constant="20" id="Gce-16-BDT"/>
                                    <constraint firstAttribute="bottom" secondItem="iJs-ai-asH" secondAttribute="bottom" constant="20" id="Hfq-Es-aVf"/>
                                    <constraint firstAttribute="trailing" secondItem="iJs-ai-asH" secondAttribute="trailing" constant="26" id="PvX-eG-GZX"/>
                                    <constraint firstAttribute="width" constant="375" id="Zjc-66-jr8"/>
                                    <constraint firstItem="nqw-cI-2GJ" firstAttribute="leading" secondItem="2lC-3p-ana" secondAttribute="leading" constant="26" id="ajV-k8-GXf"/>
                                    <constraint firstItem="nqw-cI-2GJ" firstAttribute="top" secondItem="2lC-3p-ana" secondAttribute="top" constant="20" id="bQM-ly-Nfm"/>
                                    <constraint firstAttribute="bottom" secondItem="cmP-9x-Fot" secondAttribute="bottom" constant="20" id="iRY-nO-sIS"/>
                                    <constraint firstItem="cmP-9x-Fot" firstAttribute="top" secondItem="2lC-3p-ana" secondAttribute="top" constant="20" id="syn-A1-tg9"/>
                                    <constraint firstAttribute="height" constant="65" id="vRQ-Di-tAh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-dP-hpK">
                                <rect key="frame" x="0.0" y="95" width="375" height="230"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="9GP-2U-Rqd"/>
                                    <constraint firstAttribute="width" constant="375" id="e6P-FG-hRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-YK-n69">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CHx-YK-n69" secondAttribute="height" multiplier="5:1" id="Ovj-mO-8lJ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-Kw-z4Y">
                                <rect key="frame" x="26" y="335" width="323" height="201"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="fMY-CF-jyM"/>
                                    <constraint firstAttribute="width" constant="323" id="qjl-qi-RLo"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdm-Kw-z4Y" secondAttribute="trailing" constant="10" id="89H-az-GoX"/>
                            <constraint firstItem="Xdm-Kw-z4Y" firstAttribute="top" secondItem="Wak-dP-hpK" secondAttribute="bottom" constant="10" id="8sd-ZM-w5j"/>
                            <constraint firstItem="Wak-dP-hpK" firstAttribute="top" secondItem="CHx-YK-n69" secondAttribute="bottom" id="9Z0-ti-uwx"/>
                            <constraint firstItem="CHx-YK-n69" firstAttribute="top" secondItem="yUi-Y4-qHv" secondAttribute="bottom" id="BhN-Ip-Izy"/>
                            <constraint firstAttribute="trailing" secondItem="2lC-3p-ana" secondAttribute="trailing" id="DwK-70-axS"/>
                            <constraint firstItem="2lC-3p-ana" firstAttribute="leading" secondItem="Rav-s4-l3T" secondAttribute="leading" id="IKO-KX-2bR"/>
                            <constraint firstAttribute="trailing" secondItem="Wak-dP-hpK" secondAttribute="trailing" id="Tpu-RT-zYT"/>
                            <constraint firstItem="0DC-jL-Xe5" firstAttribute="top" secondItem="2lC-3p-ana" secondAttribute="bottom" id="WZm-4i-8bC"/>
                            <constraint firstItem="CHx-YK-n69" firstAttribute="leading" secondItem="Rav-s4-l3T" secondAttribute="leading" id="dXj-z5-wid"/>
                            <constraint firstItem="Xdm-Kw-z4Y" firstAttribute="leading" secondItem="Rav-s4-l3T" secondAttribute="leadingMargin" constant="10" id="eVR-VH-ksb"/>
                            <constraint firstItem="Wak-dP-hpK" firstAttribute="leading" secondItem="Rav-s4-l3T" secondAttribute="leading" id="jd4-aD-kGw"/>
                            <constraint firstAttribute="trailing" secondItem="CHx-YK-n69" secondAttribute="trailing" id="oJP-N6-prx"/>
                            <constraint firstItem="Xdm-Kw-z4Y" firstAttribute="centerX" secondItem="Rav-s4-l3T" secondAttribute="centerX" id="zHG-rw-ZFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomItemView" destination="2lC-3p-ana" id="T6x-Uc-PSN"/>
                        <outlet property="bottomItemViewConstraintHeight" destination="vRQ-Di-tAh" id="IVF-qw-SWl"/>
                        <outlet property="imagePageView" destination="Wak-dP-hpK" id="RQg-yu-JUb"/>
                        <outlet property="imagePageViewConstrintsHeight" destination="9GP-2U-Rqd" id="sZL-Eu-Keu"/>
                        <outlet property="textFeildConstraintHeight" destination="fMY-CF-jyM" id="Tlu-Nm-3w4"/>
                        <outlet property="textFeildConstraintWidth" destination="qjl-qi-RLo" id="7Z9-mw-xIf"/>
                        <outlet property="textField" destination="Xdm-Kw-z4Y" id="NaP-9d-wRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWB-UI-VyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="9oy-PA-aYv">
            <objects>
                <viewController id="6Xn-i9-dDz" customClass="PhotoSelectViewController" customModule="goya2017_logs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EP1-UH-AOv"/>
                        <viewControllerLayoutGuide type="bottom" id="7so-e5-1a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvS-q8-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-C9-VTB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-36-Ifo" customClass="dataCollectionView" customModule="goya2017_logs" customModuleProvider="target">
                                <rect key="frame" x="5" y="363" width="365" height="265"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Tp-36-Ifo" secondAttribute="height" multiplier="73:53" id="Nqs-Ti-IpA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tub-zX-hRs">
                                    <size key="itemSize" width="89" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="2tO-vo-NTR">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-98-qGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fWm-98-qGw" firstAttribute="centerY" secondItem="2tO-vo-NTR" secondAttribute="centerY" id="Fbd-v4-AWy"/>
                                            <constraint firstItem="fWm-98-qGw" firstAttribute="height" secondItem="2tO-vo-NTR" secondAttribute="height" id="Nnq-35-R2z"/>
                                            <constraint firstItem="fWm-98-qGw" firstAttribute="centerX" secondItem="2tO-vo-NTR" secondAttribute="centerX" id="qVh-s9-jCh"/>
                                            <constraint firstItem="fWm-98-qGw" firstAttribute="width" secondItem="2tO-vo-NTR" secondAttribute="width" id="uHM-vs-SjY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="91x-JN-tcG" customClass="resultCollectionview" customModule="goya2017_logs" customModuleProvider="target">
                                <rect key="frame" x="5" y="106" width="365" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91x-JN-tcG" secondAttribute="height" multiplier="73:43" id="DyI-bZ-e64"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCb-Ab-Bne">
                                    <size key="itemSize" width="91" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="mrx-45-eJv">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-YS-sRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IXk-YS-sRy" firstAttribute="height" secondItem="mrx-45-eJv" secondAttribute="height" id="BnV-0A-c91"/>
                                            <constraint firstItem="IXk-YS-sRy" firstAttribute="centerX" secondItem="mrx-45-eJv" secondAttribute="centerX" id="hKC-63-nJp"/>
                                            <constraint firstItem="IXk-YS-sRy" firstAttribute="width" secondItem="mrx-45-eJv" secondAttribute="width" id="l08-pN-vUl"/>
                                            <constraint firstItem="IXk-YS-sRy" firstAttribute="centerY" secondItem="mrx-45-eJv" secondAttribute="centerY" id="yUI-s1-dfB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-nx-tyo">
                                <rect key="frame" x="8" y="74" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-0Q-j3p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VKg-1r-7t9"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Photo" id="7MB-qa-sjS">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="g81-Vu-WYg">
                                            <connections>
                                                <action selector="cancelButton:" destination="6Xn-i9-dDz" id="Hpa-ua-BFc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Take" id="xJn-aF-xsl">
                                            <color key="tintColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="directCaptureButton:" destination="6Xn-i9-dDz" id="2px-gT-FMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBARARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-RS-9Yi">
                                <rect key="frame" x="8" y="331" width="80.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqe-0Q-j3p" secondAttribute="trailing" id="3gf-DM-RZT"/>
                            <constraint firstItem="D5j-C9-VTB" firstAttribute="top" secondItem="nqe-0Q-j3p" secondAttribute="bottom" id="5dw-wA-MDJ"/>
                            <constraint firstItem="gKb-nx-tyo" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" constant="8" id="9EF-2H-h6P"/>
                            <constraint firstItem="7so-e5-1a9" firstAttribute="top" secondItem="D5j-C9-VTB" secondAttribute="bottom" id="EdO-d4-q7P"/>
                            <constraint firstItem="D5j-C9-VTB" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" id="HPD-BD-3W7"/>
                            <constraint firstItem="91x-JN-tcG" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" constant="5" id="IkD-Iw-Mgx"/>
                            <constraint firstItem="4Tp-36-Ifo" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" constant="5" id="L4k-aE-afh"/>
                            <constraint firstItem="nqe-0Q-j3p" firstAttribute="top" secondItem="EP1-UH-AOv" secondAttribute="bottom" id="MG7-db-mum"/>
                            <constraint firstItem="Sxc-RS-9Yi" firstAttribute="top" secondItem="91x-JN-tcG" secondAttribute="bottom" constant="10" id="NsB-he-XmD"/>
                            <constraint firstItem="gKb-nx-tyo" firstAttribute="top" secondItem="nqe-0Q-j3p" secondAttribute="bottom" constant="10" id="R51-rb-xbx"/>
                            <constraint firstAttribute="trailing" secondItem="D5j-C9-VTB" secondAttribute="trailing" id="TzR-kB-5yE"/>
                            <constraint firstItem="91x-JN-tcG" firstAttribute="top" secondItem="gKb-nx-tyo" secondAttribute="bottom" constant="8" id="VIT-Z4-t8b"/>
                            <constraint firstItem="4Tp-36-Ifo" firstAttribute="top" secondItem="Sxc-RS-9Yi" secondAttribute="bottom" constant="8" id="Ykh-uA-Jfd"/>
                            <constraint firstAttribute="trailing" secondItem="4Tp-36-Ifo" secondAttribute="trailing" constant="5" id="Zxk-cI-U76"/>
                            <constraint firstItem="Sxc-RS-9Yi" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" constant="8" id="e5F-pI-4id"/>
                            <constraint firstAttribute="trailing" secondItem="91x-JN-tcG" secondAttribute="trailing" constant="5" id="gH4-Fh-IN0"/>
                            <constraint firstItem="nqe-0Q-j3p" firstAttribute="leading" secondItem="EvS-q8-wNk" secondAttribute="leading" id="qXP-G3-86E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataCollectionView" destination="4Tp-36-Ifo" id="lEb-xr-A8a"/>
                        <outlet property="resultCollectionView" destination="91x-JN-tcG" id="IOS-Gn-KAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwJ-LE-7zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="937.78110944527748"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ew9-Cy-fR4">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jfk-WK-cG3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKt-R5-VjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="132"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GK7-gm-XvE">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="lJM-Xu-c6Z" customClass="ContentViewController" customModule="goya2017_logs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dc-21-Lju"/>
                        <viewControllerLayoutGuide type="bottom" id="qya-8y-yJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tex-MH-kbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-N0-gNJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSJ-N0-gNJ" secondAttribute="trailing" id="0nv-as-lKm"/>
                            <constraint firstItem="tSJ-N0-gNJ" firstAttribute="leading" secondItem="tex-MH-kbT" secondAttribute="leading" id="9bq-OW-yvz"/>
                            <constraint firstItem="tSJ-N0-gNJ" firstAttribute="top" secondItem="tex-MH-kbT" secondAttribute="top" id="ExL-5f-OgQ"/>
                            <constraint firstItem="qya-8y-yJt" firstAttribute="top" secondItem="tSJ-N0-gNJ" secondAttribute="bottom" id="FJv-sB-KBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentImageView" destination="tSJ-N0-gNJ" id="mVu-cu-Kjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGu-mn-ZIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.4000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIS-rT-jpo"/>
    </inferredMetricsTieBreakers>
</document>
